{
    "appId": "com.lunevia.app",
    "appName": "LUNEVIA",
    "webDir": "public",
    "server": {
        "url": "https://luneviaa.vercel.app",
        "cleartext": true
    },
    "android": {
        "zoomEnabled": false
    }
}